<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DiningHall下载</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
            font-size: 14px;
        }

        .content {
            height: 90%;
            overflow: auto;
        }

        .logo {
            background-image: url(bg.png);
            height: 130px;
            padding-top: 20px;
            color: #fff;
            text-align: center;
        }

        .logo>div {
            font-size: 16px;
        }

        .image-display>img {
            float: left;
            display: block;
            width: 30%;
            height: 240px;
            margin-left: 10px;
        }

        .picture-Preview {
            overflow-y: hidden;
            overflow-x: auto;
        }

        .image-display {
            width: 500px;
            overflow: auto;
            padding: 5px 0;
        }

        .image-display:after {
            clear: both;
            content: ' ';
            display: block;
        }

        .attribute {
            padding: 10px 16px;
            border-bottom: 1px solid gainsboro;
        }

        .introduction {
            padding: 10px 16px;

        }

        .footer {
            height: 10%;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        .footer button {
            font-size: 16px;
            background: #0084ff;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            color: white;
            margin-top: 10px;
            min-width: 240px;
        }

        #weiXin {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
            text-align: center;
            padding-top: 10px;
            display: none;
        }

        .shadow {
            text-shadow: black 0.05em 0.05em 0.05em
        }

        #weiXin>img {
            width: 95%;
        }

        #weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        #weixin-tip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
            position: relative;
        }

        #weixin-tip .close {
            display: none;
            color: #fff;
            padding: 5px;
            font: bold 20px/24px simsun;
            text-shadow: 0 1px 0 #ddd;
            position: absolute;
            top: 0;
            left: 5%;
        }
    </style>
</head>

<body>
    
    
        <iframe height=498 width=510 src='http://player.youku.com/embed/XMTg1MTAzNDYzMg==' frameborder=0 'allowfullscreen'></iframe>
    
</body>

</html>